paper/paper.bib (before)
% lib

@inproceedings{Lam:2015,
  series = {SC15},
  title = {Numba: a LLVM-based Python JIT compiler},
  url = {http://dx.doi.org/10.1145/2833157.2833162},
  DOI = {10.1145/2833157.2833162},
  booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  publisher = {ACM},
  author = {Lam,  Siu Kwan and Pitrou,  Antoine and Seibert,  Stanley},
  year = {2015},
  month = nov,
  pages = {1–6},
  collection = {SC15}
}

@article{Chiu:2022,
  title = {napari: a Python Multi-Dimensional Image Viewer Platform for the Research Community},
  volume = {28},
  ISSN = {1431-9276},
  url = {http://dx.doi.org/10.1017/S1431927622006328},
  DOI = {10.1017/s1431927622006328},
  number = {S1},
  journal = {Microscopy and Microanalysis},
  publisher = {Oxford University Press (OUP)},
  author = {Chiu,  Chi-Li and Clack,  Nathan},
  year = {2022},
  month = aug,
  pages = {1576–1577}
}

@article{Garyfallidis:2014,
  title = {Dipy,  a library for the analysis of diffusion MRI data},
  volume = {8},
  ISSN = {1662-5196},
  url = {http://dx.doi.org/10.3389/fninf.2014.00008},
  DOI = {10.3389/fninf.2014.00008},
  journal = {Frontiers in Neuroinformatics},
  publisher = {Frontiers Media SA},
  author = {Garyfallidis,  Eleftherios and Brett,  Matthew and Amirbekian,  Bagrat and Rokem,  Ariel and van der Walt,  Stefan and Descoteaux,  Maxime and Nimmo-Smith,  Ian},
  year = {2014},
  month = feb 
}

@article{Harris:2020,
  title = {Array programming with NumPy},
  volume = {585},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-020-2649-2},
  DOI = {10.1038/s41586-020-2649-2},
  number = {7825},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Harris,  Charles R. and Millman,  K. Jarrod and van der Walt,  Stéfan J. and Gommers,  Ralf and Virtanen,  Pauli and Cournapeau,  David and Wieser,  Eric and Taylor,  Julian and Berg,  Sebastian and Smith,  Nathaniel J. and Kern,  Robert and Picus,  Matti and Hoyer,  Stephan and van Kerkwijk,  Marten H. and Brett,  Matthew and Haldane,  Allan and del Río,  Jaime Fernández and Wiebe,  Mark and Peterson,  Pearu and Gérard-Marchant,  Pierre and Sheppard,  Kevin and Reddy,  Tyler and Weckesser,  Warren and Abbasi,  Hameer and Gohlke,  Christoph and Oliphant,  Travis E.},
  year = {2020},
  month = sep,
  pages = {357–362}
}


% 3-cube FRET

@article{Butz:2016,
  title = {Quantifying macromolecular interactions in living cells using FRET two-hybrid assays},
  volume = {11},
  ISSN = {1750-2799},
  url = {http://dx.doi.org/10.1038/nprot.2016.128},
  DOI = {10.1038/nprot.2016.128},
  number = {12},
  journal = {Nature Protocols},
  publisher = {Springer Science and Business Media LLC},
  author = {Butz,  Elisabeth S and Ben-Johny,  Manu and Shen,  Michael and Yang,  Philemon S and Sang,  Lingjie and Biel,  Martin and Yue,  David T and Wahl-Schott,  Christian},
  year = {2016},
  month = nov,
  pages = {2470–2498}
}

@article{Chen:2006,
  title = {Measurement of FRET Efficiency and Ratio of Donor to Acceptor Concentration in Living Cells},
  volume = {91},
  ISSN = {0006-3495},
  url = {http://dx.doi.org/10.1529/biophysj.106.088773},
  DOI = {10.1529/biophysj.106.088773},
  number = {5},
  journal = {Biophysical Journal},
  publisher = {Elsevier BV},
  author = {Chen,  Huanmian and Puhl,  Henry L. and Koushik,  Srinagesh V. and Vogel,  Steven S. and Ikeda,  Stephen R.},
  year = {2006},
  month = sep,
  pages = {L39–L41}
}

@article{Erickson:2001,
  title = {Preassociation of Calmodulin with Voltage-Gated Ca2+ Channels Revealed by FRET in Single Living Cells},
  volume = {31},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/s0896-6273(01)00438-x},
  DOI = {10.1016/s0896-6273(01)00438-x},
  number = {6},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Erickson,  Michael G. and Alseikhan,  Badr A. and Peterson,  Blaise Z. and Yue,  David T.},
  year = {2001},
  month = sep,
  pages = {973–985}
}

@article{Kamino:2023,
  title = {Optimal inference of molecular interaction dynamics in FRET microscopy},
  volume = {120},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2211807120},
  DOI = {10.1073/pnas.2211807120},
  number = {15},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Kamino,  Keita and Kadakia,  Nirag and Avgidis,  Fotios and Liu,  Zhe-Xuan and Aoki,  Kazuhiro and Shimizu,  Thomas S. and Emonet,  Thierry},
  year = {2023},
  month = apr 
}

@article{Hochreiter:2019,
  title = {Advanced FRET normalization allows quantitative analysis of protein interactions including stoichiometries and relative affinities in living cells},
  volume = {9},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-019-44650-0},
  DOI = {10.1038/s41598-019-44650-0},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Hochreiter,  Bernhard and Kunze,  Markus and Moser,  Bernhard and Schmid,  Johannes A.},
  year = {2019},
  month = jun 
}

@article{Zal:2004,
  title = {Photobleaching-Corrected FRET Efficiency Imaging of Live Cells},
  volume = {86},
  ISSN = {0006-3495},
  url = {http://dx.doi.org/10.1529/biophysj.103.022087},
  DOI = {10.1529/biophysj.103.022087},
  number = {6},
  journal = {Biophysical Journal},
  publisher = {Elsevier BV},
  author = {Zal,  Tomasz and Gascoigne,  Nicholas R.J.},
  year = {2004},
  month = jun,
  pages = {3923–3939}
}



% matlab

@article{Nagy:2016,
  title = {rFRET: A comprehensive,  Matlab‐based program for analyzing intensity‐based ratiometric microscopic FRET experiments},
  volume = {89},
  ISSN = {1552-4930},
  url = {http://dx.doi.org/10.1002/cyto.a.22828},
  DOI = {10.1002/cyto.a.22828},
  number = {4},
  journal = {Cytometry Part A},
  publisher = {Wiley},
  author = {Nagy,  Peter and Szabó,  Ágnes and Váradi,  Tímea and Kovács,  Tamás and Batta,  Gyula and Sz\"{o}llősi,  János},
  year = {2016},
  month = mar,
  pages = {376–384}
}

@misc{Muller:2025,
  author = {Eric Muller},
  title = {FRETSCAL},
  howpublished = {\url{https://www.mathworks.com/matlabcentral/fileexchange/29966-fretscal}},
  year = {2025},
  note = {[Accessed 13-02-2026]},
}


% Fiji

@article{Feige:2005,
  title = {PixFRET,  an ImageJ plug‐in for FRET calculation that can accommodate variations in spectral bleed‐throughs},
  volume = {68},
  ISSN = {1097-0029},
  url = {http://dx.doi.org/10.1002/jemt.20215},
  DOI = {10.1002/jemt.20215},
  number = {1},
  journal = {Microscopy Research and Technique},
  publisher = {Wiley},
  author = {Feige,  Jér\^ome N. and Sage,  Daniel and Wahli,  Walter and Desvergne,  Béatrice and Gelman,  Laurent},
  year = {2005},
  month = sep,
  pages = {51–58}
}

@article{Hachet:2006,
  title = {FRET and colocalization analyzer—A method to validate measurements of sensitized emission FRET acquired by confocal microscopy and available as an ImageJ Plug‐in},
  volume = {69},
  ISSN = {1097-0029},
  url = {http://dx.doi.org/10.1002/jemt.20376},
  DOI = {10.1002/jemt.20376},
  number = {12},
  journal = {Microscopy Research and Technique},
  publisher = {Wiley},
  author = {Hachet‐Haas,  Muriel and Converset,  Noël and Marchal,  Olivier and Matthes,  Hans and Gioria,  Sophie and Galzi,  Jean‐Luc and Lecat,  Sandra},
  year = {2006},
  month = nov,
  pages = {941–956}
}

@article{Rebenku2023,
  title = {Pixel-by-pixel autofluorescence corrected FRET in fluorescence microscopy improves accuracy for samples with spatially varied autofluorescence to signal ratio},
  volume = {13},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-023-30098-w},
  DOI = {10.1038/s41598-023-30098-w},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Rebenku,  István and Lloyd,  Cameron B. and Sz\"{o}llősi,  János and Vereb,  Gy\"{o}rgy},
  year = {2023},
  month = feb 
}

paper/paper.bib (after)
% lib

@inproceedings{Lam2015,
  series = {SC15},
  title = {Numba: a LLVM-based Python JIT compiler},
  url = {http://dx.doi.org/10.1145/2833157.2833162},
  DOI = {10.1145/2833157.2833162},
  booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  publisher = {ACM},
  author = {Lam,  Siu Kwan and Pitrou,  Antoine and Seibert,  Stanley},
  year = {2015},
  month = nov,
  pages = {1–6},
  collection = {SC15}
}

@article{Chiu2022,
  title = {napari: a Python Multi-Dimensional Image Viewer Platform for the Research Community},
  volume = {28},
  ISSN = {1431-9276},
  url = {http://dx.doi.org/10.1017/S1431927622006328},
  DOI = {10.1017/s1431927622006328},
  number = {S1},
  journal = {Microscopy and Microanalysis},
  publisher = {Oxford University Press (OUP)},
  author = {Chiu,  Chi-Li and Clack,  Nathan},
  year = {2022},
  month = aug,
  pages = {1576–1577}
}

@article{Garyfallidis2014,
  title = {Dipy,  a library for the analysis of diffusion MRI data},
  volume = {8},
  ISSN = {1662-5196},
  url = {http://dx.doi.org/10.3389/fninf.2014.00008},
  DOI = {10.3389/fninf.2014.00008},
  journal = {Frontiers in Neuroinformatics},
  publisher = {Frontiers Media SA},
  author = {Garyfallidis,  Eleftherios and Brett,  Matthew and Amirbekian,  Bagrat and Rokem,  Ariel and van der Walt,  Stefan and Descoteaux,  Maxime and Nimmo-Smith,  Ian},
  year = {2014},
  month = feb 
}

@article{Harris2020,
  title = {Array programming with NumPy},
  volume = {585},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-020-2649-2},
  DOI = {10.1038/s41586-020-2649-2},
  number = {7825},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Harris,  Charles R. and Millman,  K. Jarrod and van der Walt,  Stéfan J. and Gommers,  Ralf and Virtanen,  Pauli and Cournapeau,  David and Wieser,  Eric and Taylor,  Julian and Berg,  Sebastian and Smith,  Nathaniel J. and Kern,  Robert and Picus,  Matti and Hoyer,  Stephan and van Kerkwijk,  Marten H. and Brett,  Matthew and Haldane,  Allan and del Río,  Jaime Fernández and Wiebe,  Mark and Peterson,  Pearu and Gérard-Marchant,  Pierre and Sheppard,  Kevin and Reddy,  Tyler and Weckesser,  Warren and Abbasi,  Hameer and Gohlke,  Christoph and Oliphant,  Travis E.},
  year = {2020},
  month = sep,
  pages = {357–362}
}


% 3-cube FRET

@article{Butz2016,
  title = {Quantifying macromolecular interactions in living cells using FRET two-hybrid assays},
  volume = {11},
  ISSN = {1750-2799},
  url = {http://dx.doi.org/10.1038/nprot.2016.128},
  DOI = {10.1038/nprot.2016.128},
  number = {12},
  journal = {Nature Protocols},
  publisher = {Springer Science and Business Media LLC},
  author = {Butz,  Elisabeth S and Ben-Johny,  Manu and Shen,  Michael and Yang,  Philemon S and Sang,  Lingjie and Biel,  Martin and Yue,  David T and Wahl-Schott,  Christian},
  year = {2016},
  month = nov,
  pages = {2470–2498}
}

@article{Chen2006,
  title = {Measurement of FRET Efficiency and Ratio of Donor to Acceptor Concentration in Living Cells},
  volume = {91},
  ISSN = {0006-3495},
  url = {http://dx.doi.org/10.1529/biophysj.106.088773},
  DOI = {10.1529/biophysj.106.088773},
  number = {5},
  journal = {Biophysical Journal},
  publisher = {Elsevier BV},
  author = {Chen,  Huanmian and Puhl,  Henry L. and Koushik,  Srinagesh V. and Vogel,  Steven S. and Ikeda,  Stephen R.},
  year = {2006},
  month = sep,
  pages = {L39–L41}
}

@article{Erickson2001,
  title = {Preassociation of Calmodulin with Voltage-Gated Ca2+ Channels Revealed by FRET in Single Living Cells},
  volume = {31},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/s0896-6273(01)00438-x},
  DOI = {10.1016/s0896-6273(01)00438-x},
  number = {6},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Erickson,  Michael G. and Alseikhan,  Badr A. and Peterson,  Blaise Z. and Yue,  David T.},
  year = {2001},
  month = sep,
  pages = {973–985}
}

@article{Kamino2023,
  title = {Optimal inference of molecular interaction dynamics in FRET microscopy},
  volume = {120},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2211807120},
  DOI = {10.1073/pnas.2211807120},
  number = {15},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Kamino,  Keita and Kadakia,  Nirag and Avgidis,  Fotios and Liu,  Zhe-Xuan and Aoki,  Kazuhiro and Shimizu,  Thomas S. and Emonet,  Thierry},
  year = {2023},
  month = apr 
}

@article{Hochreiter2019,
  title = {Advanced FRET normalization allows quantitative analysis of protein interactions including stoichiometries and relative affinities in living cells},
  volume = {9},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-019-44650-0},
  DOI = {10.1038/s41598-019-44650-0},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Hochreiter,  Bernhard and Kunze,  Markus and Moser,  Bernhard and Schmid,  Johannes A.},
  year = {2019},
  month = jun 
}

@article{Zal2004,
  title = {Photobleaching-Corrected FRET Efficiency Imaging of Live Cells},
  volume = {86},
  ISSN = {0006-3495},
  url = {http://dx.doi.org/10.1529/biophysj.103.022087},
  DOI = {10.1529/biophysj.103.022087},
  number = {6},
  journal = {Biophysical Journal},
  publisher = {Elsevier BV},
  author = {Zal,  Tomasz and Gascoigne,  Nicholas R.J.},
  year = {2004},
  month = jun,
  pages = {3923–3939}
}



% matlab

@article{Nagy2016,
  title = {rFRET: A comprehensive,  Matlab‐based program for analyzing intensity‐based ratiometric microscopic FRET experiments},
  volume = {89},
  ISSN = {1552-4930},
  url = {http://dx.doi.org/10.1002/cyto.a.22828},
  DOI = {10.1002/cyto.a.22828},
  number = {4},
  journal = {Cytometry Part A},
  publisher = {Wiley},
  author = {Nagy,  Peter and Szabó,  Ágnes and Váradi,  Tímea and Kovács,  Tamás and Batta,  Gyula and Sz\"{o}llősi,  János},
  year = {2016},
  month = mar,
  pages = {376–384}
}

@misc{Muller2025,
  author = {Eric Muller},
  title = {FRETSCAL},
  howpublished = {\url{https://www.mathworks.com/matlabcentral/fileexchange/29966-fretscal}},
  year = {2025},
  note = {[Accessed 13-02-2026]},
}


% Fiji

@article{Feige2005,
  title = {PixFRET,  an ImageJ plug‐in for FRET calculation that can accommodate variations in spectral bleed‐throughs},
  volume = {68},
  ISSN = {1097-0029},
  url = {http://dx.doi.org/10.1002/jemt.20215},
  DOI = {10.1002/jemt.20215},
  number = {1},
  journal = {Microscopy Research and Technique},
  publisher = {Wiley},
  author = {Feige,  Jér\^ome N. and Sage,  Daniel and Wahli,  Walter and Desvergne,  Béatrice and Gelman,  Laurent},
  year = {2005},
  month = sep,
  pages = {51–58}
}

@article{Hachet2006,
  title = {FRET and colocalization analyzer—A method to validate measurements of sensitized emission FRET acquired by confocal microscopy and available as an ImageJ Plug‐in},
  volume = {69},
  ISSN = {1097-0029},
  url = {http://dx.doi.org/10.1002/jemt.20376},
  DOI = {10.1002/jemt.20376},
  number = {12},
  journal = {Microscopy Research and Technique},
  publisher = {Wiley},
  author = {Hachet‐Haas,  Muriel and Converset,  Noël and Marchal,  Olivier and Matthes,  Hans and Gioria,  Sophie and Galzi,  Jean‐Luc and Lecat,  Sandra},
  year = {2006},
  month = nov,
  pages = {941–956}
}

@article{Rebenku2023,
  title = {Pixel-by-pixel autofluorescence corrected FRET in fluorescence microscopy improves accuracy for samples with spatially varied autofluorescence to signal ratio},
  volume = {13},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-023-30098-w},
  DOI = {10.1038/s41598-023-30098-w},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Rebenku,  István and Lloyd,  Cameron B. and Sz\"{o}llősi,  János and Vereb,  Gy\"{o}rgy},
  year = {2023},
  month = feb 
}

paper/paper.bib (diff)
@@ -1,6 +1,6 @@
 % lib
 
-@inproceedings{Lam:2015,
+@inproceedings{Lam2015,
   series = {SC15},
   title = {Numba: a LLVM-based Python JIT compiler},
   url = {http://dx.doi.org/10.1145/2833157.2833162},
@@ -14,7 +14,7 @@
   collection = {SC15}
 }
 
-@article{Chiu:2022,
+@article{Chiu2022,
   title = {napari: a Python Multi-Dimensional Image Viewer Platform for the Research Community},
   volume = {28},
   ISSN = {1431-9276},
@@ -29,7 +29,7 @@
   pages = {1576–1577}
 }
 
-@article{Garyfallidis:2014,
+@article{Garyfallidis2014,
   title = {Dipy,  a library for the analysis of diffusion MRI data},
   volume = {8},
   ISSN = {1662-5196},
@@ -42,7 +42,7 @@
   month = feb 
 }
 
-@article{Harris:2020,
+@article{Harris2020,
   title = {Array programming with NumPy},
   volume = {585},
   ISSN = {1476-4687},
@@ -60,7 +60,7 @@
 
 % 3-cube FRET
 
-@article{Butz:2016,
+@article{Butz2016,
   title = {Quantifying macromolecular interactions in living cells using FRET two-hybrid assays},
   volume = {11},
   ISSN = {1750-2799},
@@ -75,7 +75,7 @@
   pages = {2470–2498}
 }
 
-@article{Chen:2006,
+@article{Chen2006,
   title = {Measurement of FRET Efficiency and Ratio of Donor to Acceptor Concentration in Living Cells},
   volume = {91},
   ISSN = {0006-3495},
@@ -90,7 +90,7 @@
   pages = {L39–L41}
 }
 
-@article{Erickson:2001,
+@article{Erickson2001,
   title = {Preassociation of Calmodulin with Voltage-Gated Ca2+ Channels Revealed by FRET in Single Living Cells},
   volume = {31},
   ISSN = {0896-6273},
@@ -105,7 +105,7 @@
   pages = {973–985}
 }
 
-@article{Kamino:2023,
+@article{Kamino2023,
   title = {Optimal inference of molecular interaction dynamics in FRET microscopy},
   volume = {120},
   ISSN = {1091-6490},
@@ -119,7 +119,7 @@
   month = apr 
 }
 
-@article{Hochreiter:2019,
+@article{Hochreiter2019,
   title = {Advanced FRET normalization allows quantitative analysis of protein interactions including stoichiometries and relative affinities in living cells},
   volume = {9},
   ISSN = {2045-2322},
@@ -133,7 +133,7 @@
   month = jun 
 }
 
-@article{Zal:2004,
+@article{Zal2004,
   title = {Photobleaching-Corrected FRET Efficiency Imaging of Live Cells},
   volume = {86},
   ISSN = {0006-3495},
@@ -152,7 +152,7 @@
 
 % matlab
 
-@article{Nagy:2016,
+@article{Nagy2016,
   title = {rFRET: A comprehensive,  Matlab‐based program for analyzing intensity‐based ratiometric microscopic FRET experiments},
   volume = {89},
   ISSN = {1552-4930},
@@ -167,7 +167,7 @@
   pages = {376–384}
 }
 
-@misc{Muller:2025,
+@misc{Muller2025,
   author = {Eric Muller},
   title = {FRETSCAL},
   howpublished = {\url{https://www.mathworks.com/matlabcentral/fileexchange/29966-fretscal}},
@@ -178,7 +178,7 @@
 
 % Fiji
 
-@article{Feige:2005,
+@article{Feige2005,
   title = {PixFRET,  an ImageJ plug‐in for FRET calculation that can accommodate variations in spectral bleed‐throughs},
   volume = {68},
   ISSN = {1097-0029},
@@ -193,7 +193,7 @@
   pages = {51–58}
 }
 
-@article{Hachet:2006,
+@article{Hachet2006,
   title = {FRET and colocalization analyzer—A method to validate measurements of sensitized emission FRET acquired by confocal microscopy and available as an ImageJ Plug‐in},
   volume = {69},
   ISSN = {1097-0029},
